version: '2'
services:

  memcached:
    image: memcached:1.4-alpine

  mysql:
    environment:
      MYSQL_ROOT_PASSWORD: root
    image: mariadb:10.1
    ports:
      - 3306:3306
    volumes:
      - "/var/lib/mysql"

  nginx:
    image: nginx:1.11-alpine
    ports:
      - 80:80
    volumes:
      - "./sites:/var/www/html"
      - "./config/nginx/:/etc/nginx/conf.d"

  php:
    build:
      context: ./build/php/
    extra_hosts:
      # Point `dockerhost` to a loopback interface on the host machine. This is an ugly hack, but it's required to allow
      # Xdebug to connect back to the host machine due to limitations in Docker.
      - "dockerhost:100.0.0.0"
    volumes:
      - "./config/php-fpm/php.ini:/usr/local/etc/php/php.ini"
      - "./config/php-fpm/xdebug.ini:/usr/local/etc/php/conf.d/xdebug.ini"
      - "/home/www-data/.wp-cli/cache"
      - "./sites:/var/www/html"
